Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 6.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoPlayers() (gas: 20827)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230235)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70515)
[PASS] testRaffleInitializesInOpenState() (gas: 8050)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70297)
[PASS] testUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225261)
[PASS] testenterRaffleWorks() (gas: 11254)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 22.64ms (3.89ms CPU time)

Ran 1 test suite in 38.61ms (22.64ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 39..43, bytes: 1388..1442), hits: 0)
- Function "run" (location: (source ID: 37, lines: 39..43, bytes: 1388..1442), hits: 0)
- Line (location: (source ID: 37, lines: 41..42, bytes: 1421..1437), hits: 0)
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1421..1437), hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 40..50, bytes: 1172..1518), hits: 0)
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..50, bytes: 1172..1518), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1320..1365), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..46, bytes: 1262..1451), hits: 0)
- Line (location: (source ID: 38, lines: 42..43, bytes: 1328..1358), hits: 0)
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1328..1358), hits: 0)
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..47, bytes: 1371..1479), hits: 0)
- Line (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
- Line (location: (source ID: 38, lines: 68..94, bytes: 2101..2900), hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..94, bytes: 2101..2900), hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 500..796), hits: 0)
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 500..796), hits: 0)
- Line (location: (source ID: 39, lines: 13..14, bytes: 580..626), hits: 0)
- Statement (location: (source ID: 39, lines: 13..14, bytes: 580..626), hits: 0)
- Statement (location: (source ID: 39, lines: 13..14, bytes: 608..626), hits: 0)
- Line (location: (source ID: 39, lines: 14..15, bytes: 632..696), hits: 0)
- Statement (location: (source ID: 39, lines: 14..15, bytes: 632..696), hits: 0)
- Line (location: (source ID: 39, lines: 15..16, bytes: 702..755), hits: 0)
- Statement (location: (source ID: 39, lines: 15..16, bytes: 702..755), hits: 0)
- Statement (location: (source ID: 39, lines: 15..16, bytes: 721..755), hits: 0)
- Line (location: (source ID: 39, lines: 16..17, bytes: 761..791), hits: 0)
- Statement (location: (source ID: 39, lines: 16..17, bytes: 761..791), hits: 0)
- Line (location: (source ID: 39, lines: 31..34, bytes: 1285..1348), hits: 0)
- Function "run" (location: (source ID: 39, lines: 31..34, bytes: 1285..1348), hits: 0)
- Line (location: (source ID: 39, lines: 32..33, bytes: 1312..1343), hits: 0)
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1312..1343), hits: 0)
- Line (location: (source ID: 39, lines: 39..46, bytes: 1458..1821), hits: 0)
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 39..46, bytes: 1458..1821), hits: 0)
- Line (location: (source ID: 39, lines: 40..41, bytes: 1510..1556), hits: 0)
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1510..1556), hits: 0)
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1538..1556), hits: 0)
- Line (location: (source ID: 39, lines: 41..42, bytes: 1562..1626), hits: 0)
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1562..1626), hits: 0)
- Line (location: (source ID: 39, lines: 42..43, bytes: 1632..1696), hits: 0)
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1632..1696), hits: 0)
- Line (location: (source ID: 39, lines: 43..44, bytes: 1702..1751), hits: 0)
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1702..1751), hits: 0)
- Line (location: (source ID: 39, lines: 44..45, bytes: 1757..1816), hits: 0)
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1757..1816), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..58, bytes: 2095..2413), hits: 0)
- Line (location: (source ID: 39, lines: 56..57, bytes: 2296..2315), hits: 0)
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2296..2315), hits: 0)
- Line (location: (source ID: 39, lines: 57..58, bytes: 2323..2415), hits: 0)
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2323..2415), hits: 0)
- Line (location: (source ID: 39, lines: 58..59, bytes: 2423..2441), hits: 0)
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2423..2441), hits: 0)
- Line (location: (source ID: 39, lines: 62..65, bytes: 2456..2518), hits: 0)
- Function "run" (location: (source ID: 39, lines: 62..65, bytes: 2456..2518), hits: 0)
- Line (location: (source ID: 39, lines: 63..64, bytes: 2484..2513), hits: 0)
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2484..2513), hits: 0)
- Line (location: (source ID: 39, lines: 68..74, bytes: 2559..2877), hits: 0)
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2559..2877), hits: 0)
- Line (location: (source ID: 39, lines: 69..70, bytes: 2633..2679), hits: 0)
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2633..2679), hits: 0)
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2661..2679), hits: 0)
- Line (location: (source ID: 39, lines: 70..71, bytes: 2685..2749), hits: 0)
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2685..2749), hits: 0)
- Line (location: (source ID: 39, lines: 71..72, bytes: 2755..2810), hits: 0)
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2755..2810), hits: 0)
- Line (location: (source ID: 39, lines: 72..73, bytes: 2816..2872), hits: 0)
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2816..2872), hits: 0)
- Line (location: (source ID: 39, lines: 83..87, bytes: 3284..3463), hits: 0)
- Function "run" (location: (source ID: 39, lines: 83..87, bytes: 3284..3463), hits: 0)
- Line (location: (source ID: 39, lines: 84..85, bytes: 3314..3408), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3314..3408), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3345..3408), hits: 0)
- Line (location: (source ID: 39, lines: 85..86, bytes: 3414..3458), hits: 0)
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3414..3458), hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 125..128, bytes: 3963..4083), hits: 0)
- Line (location: (source ID: 40, lines: 126..127, bytes: 3977..4072), hits: 0)
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3977..4072), hits: 0)
- Line (location: (source ID: 40, lines: 146..165, bytes: 4821..5508), hits: 0)
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 146..165, bytes: 4821..5508), hits: 0)
- Line (location: (source ID: 40, lines: 150..151, bytes: 4972..5029), hits: 0)
- Statement (location: (source ID: 40, lines: 150..151, bytes: 4972..5029), hits: 0)
- Statement (location: (source ID: 40, lines: 150..151, bytes: 4996..5029), hits: 0)
- Line (location: (source ID: 40, lines: 151..152, bytes: 5039..5094), hits: 0)
- Statement (location: (source ID: 40, lines: 151..152, bytes: 5039..5094), hits: 0)
- Line (location: (source ID: 40, lines: 152..153, bytes: 5108..5137), hits: 0)
- Statement (location: (source ID: 40, lines: 152..153, bytes: 5108..5137), hits: 0)
- Line (location: (source ID: 40, lines: 153..154, bytes: 5147..5179), hits: 0)
- Statement (location: (source ID: 40, lines: 153..154, bytes: 5147..5179), hits: 0)
- Line (location: (source ID: 40, lines: 154..155, bytes: 5189..5225), hits: 0)
- Statement (location: (source ID: 40, lines: 154..155, bytes: 5189..5225), hits: 0)
- Line (location: (source ID: 40, lines: 155..156, bytes: 5235..5268), hits: 0)
- Statement (location: (source ID: 40, lines: 155..156, bytes: 5235..5268), hits: 0)
- Line (location: (source ID: 40, lines: 156..157, bytes: 5278..5311), hits: 0)
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5278..5311), hits: 0)
- Line (location: (source ID: 40, lines: 159..160, bytes: 5345..5415), hits: 0)
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5345..5415), hits: 0)
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5364..5415), hits: 0)
- Line (location: (source ID: 40, lines: 160..161, bytes: 5428..5436), hits: 0)
- Statement (location: (source ID: 40, lines: 160..161, bytes: 5428..5436), hits: 0)
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 160..163, bytes: 5437..5493), hits: 0)
- Line (location: (source ID: 40, lines: 161..162, bytes: 5451..5482), hits: 0)
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5451..5482), hits: 0)
- Line (location: (source ID: 40, lines: 169..172, bytes: 5554..5647), hits: 0)
- Function "getEntranceFee" (location: (source ID: 40, lines: 169..172, bytes: 5554..5647), hits: 0)
- Line (location: (source ID: 40, lines: 170..171, bytes: 5620..5640), hits: 0)
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5620..5640), hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 67 -> Item 0: Line (location: (source ID: 37, lines: 9..37, bytes: 337..1383), hits: 7)
-  runtime IC 67 -> Item 1: Function "DeployContract" (location: (source ID: 37, lines: 9..37, bytes: 337..1383), hits: 7)
-  runtime IC 141 -> Item 2: Line (location: (source ID: 37, lines: 10..11, bytes: 406..452), hits: 7)
-  runtime IC 141 -> Item 3: Statement (location: (source ID: 37, lines: 10..11, bytes: 406..452), hits: 7)
-  runtime IC 142 -> Item 4: Statement (location: (source ID: 37, lines: 10..11, bytes: 434..452), hits: 7)
-  runtime IC 182 -> Item 5: Line (location: (source ID: 37, lines: 11..12, bytes: 458..525), hits: 7)
-  runtime IC 182 -> Item 6: Statement (location: (source ID: 37, lines: 11..12, bytes: 458..525), hits: 7)
-  runtime IC 183 -> Item 7: Statement (location: (source ID: 37, lines: 11..12, bytes: 501..525), hits: 7)
-  runtime IC 296 -> Item 8: Line (location: (source ID: 37, lines: 12..13, bytes: 534..560), hits: 7)
-  runtime IC 296 -> Item 9: Statement (location: (source ID: 37, lines: 12..13, bytes: 534..560), hits: 7)
-  runtime IC 307 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 12..20, bytes: 562..927), hits: 7)
-  runtime IC 307 -> Item 11: Line (location: (source ID: 37, lines: 13..14, bytes: 570..634), hits: 7)
-  runtime IC 307 -> Item 12: Statement (location: (source ID: 37, lines: 13..14, bytes: 570..634), hits: 7)
-  runtime IC 308 -> Item 13: Statement (location: (source ID: 37, lines: 13..14, bytes: 610..634), hits: 7)
-  runtime IC 348 -> Item 14: Line (location: (source ID: 37, lines: 14..15, bytes: 642..751), hits: 7)
-  runtime IC 348 -> Item 15: Statement (location: (source ID: 37, lines: 14..15, bytes: 642..751), hits: 7)
-  runtime IC 534 -> Item 16: Line (location: (source ID: 37, lines: 15..16, bytes: 759..817), hits: 7)
-  runtime IC 534 -> Item 17: Statement (location: (source ID: 37, lines: 15..16, bytes: 759..817), hits: 7)
-  runtime IC 535 -> Item 18: Statement (location: (source ID: 37, lines: 15..16, bytes: 795..817), hits: 7)
-  runtime IC 575 -> Item 19: Line (location: (source ID: 37, lines: 16..17, bytes: 825..917), hits: 7)
-  runtime IC 575 -> Item 20: Statement (location: (source ID: 37, lines: 16..17, bytes: 825..917), hits: 7)
-  runtime IC 717 -> Item 21: Line (location: (source ID: 37, lines: 21..22, bytes: 933..952), hits: 7)
-  runtime IC 717 -> Item 22: Statement (location: (source ID: 37, lines: 21..22, bytes: 933..952), hits: 7)
-  runtime IC 807 -> Item 23: Line (location: (source ID: 37, lines: 22..31, bytes: 958..1173), hits: 7)
-  runtime IC 807 -> Item 24: Statement (location: (source ID: 37, lines: 22..31, bytes: 958..1173), hits: 7)
-  runtime IC 808 -> Item 25: Statement (location: (source ID: 37, lines: 22..31, bytes: 974..1173), hits: 7)
-  runtime IC 919 -> Item 26: Line (location: (source ID: 37, lines: 32..33, bytes: 1184..1202), hits: 7)
-  runtime IC 919 -> Item 27: Statement (location: (source ID: 37, lines: 32..33, bytes: 1184..1202), hits: 7)
-  runtime IC 1009 -> Item 28: Line (location: (source ID: 37, lines: 33..34, bytes: 1208..1251), hits: 7)
-  runtime IC 1009 -> Item 29: Statement (location: (source ID: 37, lines: 33..34, bytes: 1208..1251), hits: 7)
-  runtime IC 1010 -> Item 30: Statement (location: (source ID: 37, lines: 33..34, bytes: 1234..1251), hits: 7)
-  runtime IC 1050 -> Item 31: Line (location: (source ID: 37, lines: 34..35, bytes: 1257..1343), hits: 7)
-  runtime IC 1050 -> Item 32: Statement (location: (source ID: 37, lines: 34..35, bytes: 1257..1343), hits: 7)
-  runtime IC 1164 -> Item 33: Line (location: (source ID: 37, lines: 35..36, bytes: 1349..1378), hits: 7)
-  runtime IC 1164 -> Item 34: Statement (location: (source ID: 37, lines: 35..36, bytes: 1349..1378), hits: 7)
-  runtime IC 98 -> Item 35: Line (location: (source ID: 37, lines: 39..43, bytes: 1388..1442), hits: 0)
-  runtime IC 98 -> Item 36: Function "run" (location: (source ID: 37, lines: 39..43, bytes: 1388..1442), hits: 0)
-  runtime IC 1178 -> Item 37: Line (location: (source ID: 37, lines: 41..42, bytes: 1421..1437), hits: 0)
-  runtime IC 1178 -> Item 38: Statement (location: (source ID: 37, lines: 41..42, bytes: 1421..1437), hits: 0)

Anchors for Contract "fundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 179 -> Item 123: Line (location: (source ID: 39, lines: 39..46, bytes: 1458..1821), hits: 0)
-  runtime IC 179 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 39..46, bytes: 1458..1821), hits: 0)
-  runtime IC 408 -> Item 125: Line (location: (source ID: 39, lines: 40..41, bytes: 1510..1556), hits: 0)
-  runtime IC 408 -> Item 126: Statement (location: (source ID: 39, lines: 40..41, bytes: 1510..1556), hits: 0)
-  runtime IC 409 -> Item 127: Statement (location: (source ID: 39, lines: 40..41, bytes: 1538..1556), hits: 0)
-  runtime IC 449 -> Item 128: Line (location: (source ID: 39, lines: 41..42, bytes: 1562..1626), hits: 0)
-  runtime IC 449 -> Item 129: Statement (location: (source ID: 39, lines: 41..42, bytes: 1562..1626), hits: 0)
-  runtime IC 567 -> Item 130: Line (location: (source ID: 39, lines: 42..43, bytes: 1632..1696), hits: 0)
-  runtime IC 567 -> Item 131: Statement (location: (source ID: 39, lines: 42..43, bytes: 1632..1696), hits: 0)
-  runtime IC 685 -> Item 132: Line (location: (source ID: 39, lines: 43..44, bytes: 1702..1751), hits: 0)
-  runtime IC 685 -> Item 133: Statement (location: (source ID: 39, lines: 43..44, bytes: 1702..1751), hits: 0)
-  runtime IC 803 -> Item 134: Line (location: (source ID: 39, lines: 44..45, bytes: 1757..1816), hits: 0)
-  runtime IC 803 -> Item 135: Statement (location: (source ID: 39, lines: 44..45, bytes: 1757..1816), hits: 0)
-  runtime IC 189 -> Item 136: Line (location: (source ID: 39, lines: 46..61, bytes: 1824..2452), hits: 7)
-  runtime IC 189 -> Item 137: Function "fundsubscription" (location: (source ID: 39, lines: 46..61, bytes: 1824..2452), hits: 7)
-  runtime IC 820 -> Item 138: Line (location: (source ID: 39, lines: 47..48, bytes: 1930..1982), hits: 7)
-  runtime IC 820 -> Item 139: Statement (location: (source ID: 39, lines: 47..48, bytes: 1930..1982), hits: 7)
-  runtime IC 883 -> Item 140: Line (location: (source ID: 39, lines: 48..49, bytes: 1988..2041), hits: 7)
-  runtime IC 883 -> Item 141: Statement (location: (source ID: 39, lines: 48..49, bytes: 1988..2041), hits: 7)
-  runtime IC 946 -> Item 142: Line (location: (source ID: 39, lines: 49..50, bytes: 2047..2088), hits: 7)
-  runtime IC 946 -> Item 143: Statement (location: (source ID: 39, lines: 49..50, bytes: 2047..2088), hits: 7)
-  runtime IC 1012 -> Item 144: Line (location: (source ID: 39, lines: 51..52, bytes: 2098..2128), hits: 7)
-  runtime IC 1012 -> Item 145: Statement (location: (source ID: 39, lines: 51..52, bytes: 2098..2128), hits: 7)
-  runtime IC 1039 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2130..2282), hits: 7)
-  runtime IC 1595 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..58, bytes: 2095..2413), hits: 0)
-  runtime IC 1039 -> Item 148: Line (location: (source ID: 39, lines: 52..53, bytes: 2138..2157), hits: 7)
-  runtime IC 1039 -> Item 149: Statement (location: (source ID: 39, lines: 52..53, bytes: 2138..2157), hits: 7)
-  runtime IC 1129 -> Item 150: Line (location: (source ID: 39, lines: 53..54, bytes: 2165..2249), hits: 7)
-  runtime IC 1129 -> Item 151: Statement (location: (source ID: 39, lines: 53..54, bytes: 2165..2249), hits: 7)
-  runtime IC 1262 -> Item 152: Line (location: (source ID: 39, lines: 54..55, bytes: 2257..2275), hits: 7)
-  runtime IC 1262 -> Item 153: Statement (location: (source ID: 39, lines: 54..55, bytes: 2257..2275), hits: 7)
-  runtime IC 1378 -> Item 154: Line (location: (source ID: 39, lines: 56..57, bytes: 2296..2315), hits: 0)
-  runtime IC 1378 -> Item 155: Statement (location: (source ID: 39, lines: 56..57, bytes: 2296..2315), hits: 0)
-  runtime IC 1468 -> Item 156: Line (location: (source ID: 39, lines: 57..58, bytes: 2323..2415), hits: 0)
-  runtime IC 1468 -> Item 157: Statement (location: (source ID: 39, lines: 57..58, bytes: 2323..2415), hits: 0)
-  runtime IC 1654 -> Item 158: Line (location: (source ID: 39, lines: 58..59, bytes: 2423..2441), hits: 0)
-  runtime IC 1654 -> Item 159: Statement (location: (source ID: 39, lines: 58..59, bytes: 2423..2441), hits: 0)
-  runtime IC 307 -> Item 160: Line (location: (source ID: 39, lines: 62..65, bytes: 2456..2518), hits: 0)
-  runtime IC 307 -> Item 161: Function "run" (location: (source ID: 39, lines: 62..65, bytes: 2456..2518), hits: 0)
-  runtime IC 1769 -> Item 162: Line (location: (source ID: 39, lines: 63..64, bytes: 2484..2513), hits: 0)
-  runtime IC 1769 -> Item 163: Statement (location: (source ID: 39, lines: 63..64, bytes: 2484..2513), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 88 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 500..796), hits: 0)
-  runtime IC 88 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 500..796), hits: 0)
-  runtime IC 213 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 580..626), hits: 0)
-  runtime IC 213 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 580..626), hits: 0)
-  runtime IC 214 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 608..626), hits: 0)
-  runtime IC 254 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 632..696), hits: 0)
-  runtime IC 254 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 632..696), hits: 0)
-  runtime IC 372 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 702..755), hits: 0)
-  runtime IC 372 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 702..755), hits: 0)
-  runtime IC 373 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 721..755), hits: 0)
-  runtime IC 385 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 761..791), hits: 0)
-  runtime IC 385 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 761..791), hits: 0)
-  runtime IC 119 -> Item 102: Line (location: (source ID: 39, lines: 19..31, bytes: 800..1282), hits: 7)
-  runtime IC 119 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..31, bytes: 800..1282), hits: 7)
-  runtime IC 400 -> Item 104: Line (location: (source ID: 39, lines: 20..21, bytes: 891..963), hits: 7)
-  runtime IC 400 -> Item 105: Statement (location: (source ID: 39, lines: 20..21, bytes: 891..963), hits: 7)
-  runtime IC 455 -> Item 106: Line (location: (source ID: 39, lines: 21..22, bytes: 969..988), hits: 7)
-  runtime IC 455 -> Item 107: Statement (location: (source ID: 39, lines: 21..22, bytes: 969..988), hits: 7)
-  runtime IC 545 -> Item 108: Line (location: (source ID: 39, lines: 22..23, bytes: 994..1069), hits: 7)
-  runtime IC 545 -> Item 109: Statement (location: (source ID: 39, lines: 22..23, bytes: 994..1069), hits: 7)
-  runtime IC 546 -> Item 110: Statement (location: (source ID: 39, lines: 22..23, bytes: 1010..1069), hits: 7)
-  runtime IC 679 -> Item 111: Line (location: (source ID: 39, lines: 24..25, bytes: 1080..1098), hits: 7)
-  runtime IC 679 -> Item 112: Statement (location: (source ID: 39, lines: 24..25, bytes: 1080..1098), hits: 7)
-  runtime IC 769 -> Item 113: Line (location: (source ID: 39, lines: 25..26, bytes: 1104..1150), hits: 7)
-  runtime IC 769 -> Item 114: Statement (location: (source ID: 39, lines: 25..26, bytes: 1104..1150), hits: 7)
-  runtime IC 832 -> Item 115: Line (location: (source ID: 39, lines: 26..29, bytes: 1156..1241), hits: 7)
-  runtime IC 832 -> Item 116: Statement (location: (source ID: 39, lines: 26..29, bytes: 1156..1241), hits: 7)
-  runtime IC 865 -> Item 117: Line (location: (source ID: 39, lines: 29..30, bytes: 1247..1277), hits: 7)
-  runtime IC 865 -> Item 118: Statement (location: (source ID: 39, lines: 29..30, bytes: 1247..1277), hits: 7)
-  runtime IC 78 -> Item 119: Line (location: (source ID: 39, lines: 31..34, bytes: 1285..1348), hits: 0)
-  runtime IC 78 -> Item 120: Function "run" (location: (source ID: 39, lines: 31..34, bytes: 1285..1348), hits: 0)
-  runtime IC 199 -> Item 121: Line (location: (source ID: 39, lines: 32..33, bytes: 1312..1343), hits: 0)
-  runtime IC 199 -> Item 122: Statement (location: (source ID: 39, lines: 32..33, bytes: 1312..1343), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 70..88, bytes: 1850..2418), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 70..88, bytes: 1850..2418), hits: 7)
- creation IC 464 -> Item 198: Line (location: (source ID: 40, lines: 79..80, bytes: 2118..2145), hits: 7)
- creation IC 464 -> Item 199: Statement (location: (source ID: 40, lines: 79..80, bytes: 2118..2145), hits: 7)
- creation IC 472 -> Item 200: Line (location: (source ID: 40, lines: 80..81, bytes: 2155..2176), hits: 7)
- creation IC 472 -> Item 201: Statement (location: (source ID: 40, lines: 80..81, bytes: 2155..2176), hits: 7)
- creation IC 480 -> Item 202: Line (location: (source ID: 40, lines: 81..82, bytes: 2186..2219), hits: 7)
- creation IC 480 -> Item 203: Statement (location: (source ID: 40, lines: 81..82, bytes: 2186..2219), hits: 7)
- creation IC 487 -> Item 204: Line (location: (source ID: 40, lines: 82..83, bytes: 2229..2248), hits: 7)
- creation IC 487 -> Item 205: Statement (location: (source ID: 40, lines: 82..83, bytes: 2229..2248), hits: 7)
- creation IC 495 -> Item 206: Line (location: (source ID: 40, lines: 83..84, bytes: 2258..2291), hits: 7)
- creation IC 495 -> Item 207: Statement (location: (source ID: 40, lines: 83..84, bytes: 2258..2291), hits: 7)
- creation IC 504 -> Item 208: Line (location: (source ID: 40, lines: 84..85, bytes: 2301..2338), hits: 7)
- creation IC 504 -> Item 209: Statement (location: (source ID: 40, lines: 84..85, bytes: 2301..2338), hits: 7)
- creation IC 525 -> Item 210: Line (location: (source ID: 40, lines: 85..86, bytes: 2348..2369), hits: 7)
- creation IC 525 -> Item 211: Statement (location: (source ID: 40, lines: 85..86, bytes: 2348..2369), hits: 7)
- creation IC 545 -> Item 212: Line (location: (source ID: 40, lines: 86..87, bytes: 2379..2411), hits: 7)
- creation IC 545 -> Item 213: Statement (location: (source ID: 40, lines: 86..87, bytes: 2379..2411), hits: 7)
-  runtime IC 294 -> Item 214: Line (location: (source ID: 40, lines: 89..99, bytes: 2424..2756), hits: 6)
-  runtime IC 294 -> Item 215: Function "enterRaffle" (location: (source ID: 40, lines: 89..99, bytes: 2424..2756), hits: 6)
-  runtime IC 908 -> Item 216: Line (location: (source ID: 40, lines: 90..91, bytes: 2478..2503), hits: 6)
-  runtime IC 908 -> Item 217: Statement (location: (source ID: 40, lines: 90..91, bytes: 2478..2503), hits: 6)
-  runtime IC 948 -> Item 218: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 90..93, bytes: 2505..2568), hits: 1)
-  runtime IC 948 -> Item 219: Line (location: (source ID: 40, lines: 91..92, bytes: 2519..2557), hits: 1)
-  runtime IC 948 -> Item 220: Statement (location: (source ID: 40, lines: 91..92, bytes: 2519..2557), hits: 1)
-  runtime IC 998 -> Item 221: Line (location: (source ID: 40, lines: 93..94, bytes: 2581..2614), hits: 5)
-  runtime IC 998 -> Item 222: Statement (location: (source ID: 40, lines: 93..94, bytes: 2581..2614), hits: 5)
-  runtime IC 1055 -> Item 223: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 93..96, bytes: 2616..2665), hits: 1)
-  runtime IC 1055 -> Item 224: Line (location: (source ID: 40, lines: 94..95, bytes: 2630..2654), hits: 1)
-  runtime IC 1055 -> Item 225: Statement (location: (source ID: 40, lines: 94..95, bytes: 2630..2654), hits: 1)
-  runtime IC 1105 -> Item 226: Line (location: (source ID: 40, lines: 96..97, bytes: 2674..2709), hits: 4)
-  runtime IC 1105 -> Item 227: Statement (location: (source ID: 40, lines: 96..97, bytes: 2674..2709), hits: 4)
-  runtime IC 1201 -> Item 228: Line (location: (source ID: 40, lines: 97..98, bytes: 2719..2749), hits: 4)
-  runtime IC 1201 -> Item 229: Statement (location: (source ID: 40, lines: 97..98, bytes: 2719..2749), hits: 4)
-  runtime IC 304 -> Item 230: Line (location: (source ID: 40, lines: 113..121, bytes: 3338..3783), hits: 2)
-  runtime IC 304 -> Item 231: Function "checkUpKeep" (location: (source ID: 40, lines: 113..121, bytes: 3338..3783), hits: 2)
-  runtime IC 1273 -> Item 232: Line (location: (source ID: 40, lines: 114..115, bytes: 3436..3505), hits: 4)
-  runtime IC 1273 -> Item 233: Statement (location: (source ID: 40, lines: 114..115, bytes: 3436..3505), hits: 4)
-  runtime IC 1274 -> Item 234: Statement (location: (source ID: 40, lines: 114..115, bytes: 3457..3505), hits: 4)
-  runtime IC 1324 -> Item 235: Line (location: (source ID: 40, lines: 115..116, bytes: 3515..3564), hits: 4)
-  runtime IC 1324 -> Item 236: Statement (location: (source ID: 40, lines: 115..116, bytes: 3515..3564), hits: 4)
-  runtime IC 1380 -> Item 237: Line (location: (source ID: 40, lines: 116..117, bytes: 3574..3617), hits: 4)
-  runtime IC 1380 -> Item 238: Statement (location: (source ID: 40, lines: 116..117, bytes: 3574..3617), hits: 4)
-  runtime IC 1381 -> Item 239: Statement (location: (source ID: 40, lines: 116..117, bytes: 3592..3617), hits: 4)
-  runtime IC 1386 -> Item 240: Line (location: (source ID: 40, lines: 117..118, bytes: 3627..3664), hits: 4)
-  runtime IC 1386 -> Item 241: Statement (location: (source ID: 40, lines: 117..118, bytes: 3627..3664), hits: 4)
-  runtime IC 1387 -> Item 242: Statement (location: (source ID: 40, lines: 117..118, bytes: 3645..3664), hits: 4)
-  runtime IC 1397 -> Item 243: Line (location: (source ID: 40, lines: 118..119, bytes: 3674..3740), hits: 4)
-  runtime IC 1397 -> Item 244: Statement (location: (source ID: 40, lines: 118..119, bytes: 3674..3740), hits: 4)
-  runtime IC 1427 -> Item 245: Line (location: (source ID: 40, lines: 119..120, bytes: 3750..3776), hits: 4)
-  runtime IC 1427 -> Item 246: Statement (location: (source ID: 40, lines: 119..120, bytes: 3750..3776), hits: 4)
-  runtime IC 365 -> Item 247: Line (location: (source ID: 40, lines: 122..145, bytes: 3789..4815), hits: 2)
-  runtime IC 365 -> Item 248: Function "performUpKeep" (location: (source ID: 40, lines: 122..145, bytes: 3789..4815), hits: 2)
-  runtime IC 1456 -> Item 249: Line (location: (source ID: 40, lines: 124..125, bytes: 3896..3935), hits: 2)
-  runtime IC 1456 -> Item 250: Statement (location: (source ID: 40, lines: 124..125, bytes: 3896..3935), hits: 2)
-  runtime IC 1457 -> Item 251: Statement (location: (source ID: 40, lines: 124..125, bytes: 3920..3935), hits: 2)
-  runtime IC 1483 -> Item 252: Line (location: (source ID: 40, lines: 125..126, bytes: 3948..3961), hits: 2)
-  runtime IC 1483 -> Item 253: Statement (location: (source ID: 40, lines: 125..126, bytes: 3948..3961), hits: 2)
-  runtime IC 1488 -> Item 254: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 125..128, bytes: 3963..4083), hits: 0)
-  runtime IC 1488 -> Item 255: Line (location: (source ID: 40, lines: 126..127, bytes: 3977..4072), hits: 0)
-  runtime IC 1488 -> Item 256: Statement (location: (source ID: 40, lines: 126..127, bytes: 3977..4072), hits: 0)
-  runtime IC 1590 -> Item 257: Line (location: (source ID: 40, lines: 128..129, bytes: 4092..4131), hits: 2)
-  runtime IC 1590 -> Item 258: Statement (location: (source ID: 40, lines: 128..129, bytes: 4092..4131), hits: 2)
-  runtime IC 1632 -> Item 259: Line (location: (source ID: 40, lines: 130..141, bytes: 4176..4722), hits: 2)
-  runtime IC 1632 -> Item 260: Statement (location: (source ID: 40, lines: 130..141, bytes: 4176..4722), hits: 2)
-  runtime IC 1849 -> Item 261: Line (location: (source ID: 40, lines: 142..143, bytes: 4763..4807), hits: 2)
-  runtime IC 1849 -> Item 262: Statement (location: (source ID: 40, lines: 142..143, bytes: 4763..4807), hits: 2)
-  runtime IC 3049 -> Item 263: Line (location: (source ID: 40, lines: 146..165, bytes: 4821..5508), hits: 0)
-  runtime IC 3049 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 146..165, bytes: 4821..5508), hits: 0)
-  runtime IC 3050 -> Item 265: Line (location: (source ID: 40, lines: 150..151, bytes: 4972..5029), hits: 0)
-  runtime IC 3050 -> Item 266: Statement (location: (source ID: 40, lines: 150..151, bytes: 4972..5029), hits: 0)
-  runtime IC 3051 -> Item 267: Statement (location: (source ID: 40, lines: 150..151, bytes: 4996..5029), hits: 0)
-  runtime IC 3095 -> Item 268: Line (location: (source ID: 40, lines: 151..152, bytes: 5039..5094), hits: 0)
-  runtime IC 3095 -> Item 269: Statement (location: (source ID: 40, lines: 151..152, bytes: 5039..5094), hits: 0)
-  runtime IC 3158 -> Item 270: Line (location: (source ID: 40, lines: 152..153, bytes: 5108..5137), hits: 0)
-  runtime IC 3158 -> Item 271: Statement (location: (source ID: 40, lines: 152..153, bytes: 5108..5137), hits: 0)
-  runtime IC 3222 -> Item 272: Line (location: (source ID: 40, lines: 153..154, bytes: 5147..5179), hits: 0)
-  runtime IC 3222 -> Item 273: Statement (location: (source ID: 40, lines: 153..154, bytes: 5147..5179), hits: 0)
-  runtime IC 3263 -> Item 274: Line (location: (source ID: 40, lines: 154..155, bytes: 5189..5225), hits: 0)
-  runtime IC 3263 -> Item 275: Statement (location: (source ID: 40, lines: 154..155, bytes: 5189..5225), hits: 0)
-  runtime IC 3358 -> Item 276: Line (location: (source ID: 40, lines: 155..156, bytes: 5235..5268), hits: 0)
-  runtime IC 3358 -> Item 277: Statement (location: (source ID: 40, lines: 155..156, bytes: 5235..5268), hits: 0)
-  runtime IC 3365 -> Item 278: Line (location: (source ID: 40, lines: 156..157, bytes: 5278..5311), hits: 0)
-  runtime IC 3365 -> Item 279: Statement (location: (source ID: 40, lines: 156..157, bytes: 5278..5311), hits: 0)
-  runtime IC 3465 -> Item 280: Line (location: (source ID: 40, lines: 159..160, bytes: 5345..5415), hits: 0)
-  runtime IC 3465 -> Item 281: Statement (location: (source ID: 40, lines: 159..160, bytes: 5345..5415), hits: 0)
-  runtime IC 3466 -> Item 282: Statement (location: (source ID: 40, lines: 159..160, bytes: 5364..5415), hits: 0)
-  runtime IC 3569 -> Item 283: Line (location: (source ID: 40, lines: 160..161, bytes: 5428..5436), hits: 0)
-  runtime IC 3569 -> Item 284: Statement (location: (source ID: 40, lines: 160..161, bytes: 5428..5436), hits: 0)
-  runtime IC 3574 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 160..163, bytes: 5437..5493), hits: 0)
-  runtime IC 3574 -> Item 286: Line (location: (source ID: 40, lines: 161..162, bytes: 5451..5482), hits: 0)
-  runtime IC 3574 -> Item 287: Statement (location: (source ID: 40, lines: 161..162, bytes: 5451..5482), hits: 0)
-  runtime IC 170 -> Item 288: Line (location: (source ID: 40, lines: 169..172, bytes: 5554..5647), hits: 0)
-  runtime IC 170 -> Item 289: Function "getEntranceFee" (location: (source ID: 40, lines: 169..172, bytes: 5554..5647), hits: 0)
-  runtime IC 653 -> Item 290: Line (location: (source ID: 40, lines: 170..171, bytes: 5620..5640), hits: 0)
-  runtime IC 653 -> Item 291: Statement (location: (source ID: 40, lines: 170..171, bytes: 5620..5640), hits: 0)
-  runtime IC 212 -> Item 292: Line (location: (source ID: 40, lines: 172..175, bytes: 5652..5749), hits: 1)
-  runtime IC 212 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 172..175, bytes: 5652..5749), hits: 1)
-  runtime IC 692 -> Item 294: Line (location: (source ID: 40, lines: 173..174, bytes: 5722..5742), hits: 1)
-  runtime IC 692 -> Item 295: Statement (location: (source ID: 40, lines: 173..174, bytes: 5722..5742), hits: 1)
-  runtime IC 551 -> Item 296: Line (location: (source ID: 40, lines: 175..178, bytes: 5754..5874), hits: 1)
-  runtime IC 551 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 175..178, bytes: 5754..5874), hits: 1)
-  runtime IC 2963 -> Item 298: Line (location: (source ID: 40, lines: 176..177, bytes: 5836..5867), hits: 1)
-  runtime IC 2963 -> Item 299: Statement (location: (source ID: 40, lines: 176..177, bytes: 5836..5867), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 204 -> Item 302: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 204 -> Item 303: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 500 -> Item 304: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 500 -> Item 305: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2012 -> Item 306: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2012 -> Item 307: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 452 -> Item 308: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 452 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1861 -> Item 310: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1861 -> Item 311: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1872 -> Item 312: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1872 -> Item 313: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1975 -> Item 314: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 1975 -> Item 315: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 1989 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 1989 -> Item 317: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 1989 -> Item 318: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2001 -> Item 319: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2001 -> Item 320: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3412 -> Item 321: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3412 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3413 -> Item 323: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3413 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3417 -> Item 325: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3417 -> Item 326: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3395 -> Item 327: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3395 -> Item 328: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3397 -> Item 329: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3397 -> Item 330: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3398 -> Item 331: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3398 -> Item 332: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3402 -> Item 333: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3402 -> Item 334: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3402 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 176 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 1083..1168), hits: 7)
- creation IC 176 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1083..1168), hits: 7)
- creation IC 188 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1103..1162), hits: 7)
- creation IC 188 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1103..1162), hits: 7)
- creation IC 485 -> Item 65: Line (location: (source ID: 38, lines: 55..67, bytes: 1635..2097), hits: 7)
- creation IC 485 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1635..2097), hits: 7)
- creation IC 494 -> Item 67: Line (location: (source ID: 38, lines: 56..66, bytes: 1715..2092), hits: 7)
- creation IC 494 -> Item 68: Statement (location: (source ID: 38, lines: 56..66, bytes: 1715..2092), hits: 7)
-  runtime IC 212 -> Item 43: Line (location: (source ID: 38, lines: 40..50, bytes: 1172..1518), hits: 0)
-  runtime IC 212 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..50, bytes: 1172..1518), hits: 0)
-  runtime IC 2100 -> Item 45: Line (location: (source ID: 38, lines: 41..42, bytes: 1266..1318), hits: 14)
-  runtime IC 2100 -> Item 46: Statement (location: (source ID: 38, lines: 41..42, bytes: 1266..1318), hits: 14)
-  runtime IC 2202 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1320..1365), hits: 0)
-  runtime IC 2546 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..46, bytes: 1262..1451), hits: 0)
-  runtime IC 2202 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1328..1358), hits: 0)
-  runtime IC 2202 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1328..1358), hits: 0)
-  runtime IC 2526 -> Item 51: Line (location: (source ID: 38, lines: 43..44, bytes: 1375..1399), hits: 14)
-  runtime IC 2526 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1375..1399), hits: 14)
-  runtime IC 2532 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1401..1450), hits: 14)
-  runtime IC 2546 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..47, bytes: 1371..1479), hits: 0)
-  runtime IC 2532 -> Item 55: Line (location: (source ID: 38, lines: 44..45, bytes: 1409..1443), hits: 14)
-  runtime IC 2532 -> Item 56: Statement (location: (source ID: 38, lines: 44..45, bytes: 1409..1443), hits: 14)
-  runtime IC 2532 -> Item 57: Statement (location: (source ID: 38, lines: 44..45, bytes: 1416..1443), hits: 14)
-  runtime IC 2547 -> Item 58: Line (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
-  runtime IC 2547 -> Item 59: Statement (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
-  runtime IC 472 -> Item 60: Line (location: (source ID: 38, lines: 51..54, bytes: 1522..1631), hits: 14)
-  runtime IC 472 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1522..1631), hits: 14)
-  runtime IC 2967 -> Item 62: Line (location: (source ID: 38, lines: 52..53, bytes: 1586..1626), hits: 14)
-  runtime IC 2967 -> Item 63: Statement (location: (source ID: 38, lines: 52..53, bytes: 1586..1626), hits: 14)
-  runtime IC 2967 -> Item 64: Statement (location: (source ID: 38, lines: 52..53, bytes: 1593..1626), hits: 14)
-  runtime IC 532 -> Item 65: Line (location: (source ID: 38, lines: 55..67, bytes: 1635..2097), hits: 7)
-  runtime IC 532 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1635..2097), hits: 7)
-  runtime IC 3017 -> Item 67: Line (location: (source ID: 38, lines: 56..66, bytes: 1715..2092), hits: 7)
-  runtime IC 3017 -> Item 68: Statement (location: (source ID: 38, lines: 56..66, bytes: 1715..2092), hits: 7)
-  runtime IC 182 -> Item 69: Line (location: (source ID: 38, lines: 68..94, bytes: 2101..2900), hits: 0)
-  runtime IC 182 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..94, bytes: 2101..2900), hits: 0)
-  runtime IC 601 -> Item 71: Line (location: (source ID: 38, lines: 69..70, bytes: 2186..2233), hits: 14)
-  runtime IC 601 -> Item 72: Statement (location: (source ID: 38, lines: 69..70, bytes: 2186..2233), hits: 14)
-  runtime IC 688 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2235..2275), hits: 7)
-  runtime IC 688 -> Item 74: Line (location: (source ID: 38, lines: 70..71, bytes: 2243..2268), hits: 7)
-  runtime IC 688 -> Item 75: Statement (location: (source ID: 38, lines: 70..71, bytes: 2243..2268), hits: 7)
-  runtime IC 1015 -> Item 76: Line (location: (source ID: 38, lines: 73..74, bytes: 2281..2300), hits: 7)
-  runtime IC 1015 -> Item 77: Statement (location: (source ID: 38, lines: 73..74, bytes: 2281..2300), hits: 7)
-  runtime IC 1105 -> Item 78: Line (location: (source ID: 38, lines: 74..79, bytes: 2306..2455), hits: 7)
-  runtime IC 1105 -> Item 79: Statement (location: (source ID: 38, lines: 74..79, bytes: 2306..2455), hits: 7)
-  runtime IC 1106 -> Item 80: Statement (location: (source ID: 38, lines: 74..79, bytes: 2350..2455), hits: 7)
-  runtime IC 1212 -> Item 81: Line (location: (source ID: 38, lines: 79..80, bytes: 2461..2498), hits: 7)
-  runtime IC 1212 -> Item 82: Statement (location: (source ID: 38, lines: 79..80, bytes: 2461..2498), hits: 7)
-  runtime IC 1213 -> Item 83: Statement (location: (source ID: 38, lines: 79..80, bytes: 2483..2498), hits: 7)
-  runtime IC 1274 -> Item 84: Line (location: (source ID: 38, lines: 80..81, bytes: 2504..2522), hits: 7)
-  runtime IC 1274 -> Item 85: Statement (location: (source ID: 38, lines: 80..81, bytes: 2504..2522), hits: 7)
-  runtime IC 1364 -> Item 86: Line (location: (source ID: 38, lines: 82..92, bytes: 2529..2864), hits: 7)
-  runtime IC 1364 -> Item 87: Statement (location: (source ID: 38, lines: 82..92, bytes: 2529..2864), hits: 7)
-  runtime IC 1785 -> Item 88: Line (location: (source ID: 38, lines: 92..93, bytes: 2870..2895), hits: 7)
-  runtime IC 1785 -> Item 89: Statement (location: (source ID: 38, lines: 92..93, bytes: 2870..2895), hits: 7)

Anchors for Contract "AddConusmer" (solc 0.8.30, source ID 39):
-  runtime IC 106 -> Item 164: Line (location: (source ID: 39, lines: 68..74, bytes: 2559..2877), hits: 0)
-  runtime IC 106 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2559..2877), hits: 0)
-  runtime IC 695 -> Item 166: Line (location: (source ID: 39, lines: 69..70, bytes: 2633..2679), hits: 0)
-  runtime IC 695 -> Item 167: Statement (location: (source ID: 39, lines: 69..70, bytes: 2633..2679), hits: 0)
-  runtime IC 696 -> Item 168: Statement (location: (source ID: 39, lines: 69..70, bytes: 2661..2679), hits: 0)
-  runtime IC 736 -> Item 169: Line (location: (source ID: 39, lines: 70..71, bytes: 2685..2749), hits: 0)
-  runtime IC 736 -> Item 170: Statement (location: (source ID: 39, lines: 70..71, bytes: 2685..2749), hits: 0)
-  runtime IC 854 -> Item 171: Line (location: (source ID: 39, lines: 71..72, bytes: 2755..2810), hits: 0)
-  runtime IC 854 -> Item 172: Statement (location: (source ID: 39, lines: 71..72, bytes: 2755..2810), hits: 0)
-  runtime IC 972 -> Item 173: Line (location: (source ID: 39, lines: 72..73, bytes: 2816..2872), hits: 0)
-  runtime IC 972 -> Item 174: Statement (location: (source ID: 39, lines: 72..73, bytes: 2816..2872), hits: 0)
-  runtime IC 78 -> Item 175: Line (location: (source ID: 39, lines: 74..83, bytes: 2880..3281), hits: 7)
-  runtime IC 78 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 74..83, bytes: 2880..3281), hits: 7)
-  runtime IC 175 -> Item 177: Line (location: (source ID: 39, lines: 75..76, bytes: 2979..3043), hits: 7)
-  runtime IC 175 -> Item 178: Statement (location: (source ID: 39, lines: 75..76, bytes: 2979..3043), hits: 7)
-  runtime IC 238 -> Item 179: Line (location: (source ID: 39, lines: 76..77, bytes: 3049..3098), hits: 7)
-  runtime IC 238 -> Item 180: Statement (location: (source ID: 39, lines: 76..77, bytes: 3049..3098), hits: 7)
-  runtime IC 301 -> Item 181: Line (location: (source ID: 39, lines: 77..78, bytes: 3104..3145), hits: 7)
-  runtime IC 301 -> Item 182: Statement (location: (source ID: 39, lines: 77..78, bytes: 3104..3145), hits: 7)
-  runtime IC 385 -> Item 183: Line (location: (source ID: 39, lines: 78..79, bytes: 3151..3170), hits: 7)
-  runtime IC 385 -> Item 184: Statement (location: (source ID: 39, lines: 78..79, bytes: 3151..3170), hits: 7)
-  runtime IC 475 -> Item 185: Line (location: (source ID: 39, lines: 79..80, bytes: 3176..3251), hits: 7)
-  runtime IC 475 -> Item 186: Statement (location: (source ID: 39, lines: 79..80, bytes: 3176..3251), hits: 7)
-  runtime IC 600 -> Item 187: Line (location: (source ID: 39, lines: 80..81, bytes: 3257..3275), hits: 7)
-  runtime IC 600 -> Item 188: Statement (location: (source ID: 39, lines: 80..81, bytes: 3257..3275), hits: 7)
-  runtime IC 134 -> Item 189: Line (location: (source ID: 39, lines: 83..87, bytes: 3284..3463), hits: 0)
-  runtime IC 134 -> Item 190: Function "run" (location: (source ID: 39, lines: 83..87, bytes: 3284..3463), hits: 0)
-  runtime IC 989 -> Item 191: Line (location: (source ID: 39, lines: 84..85, bytes: 3314..3408), hits: 0)
-  runtime IC 989 -> Item 192: Statement (location: (source ID: 39, lines: 84..85, bytes: 3314..3408), hits: 0)
-  runtime IC 990 -> Item 193: Statement (location: (source ID: 39, lines: 84..85, bytes: 3345..3408), hits: 0)
-  runtime IC 1055 -> Item 194: Line (location: (source ID: 39, lines: 85..86, bytes: 3414..3458), hits: 0)
-  runtime IC 1055 -> Item 195: Statement (location: (source ID: 39, lines: 85..86, bytes: 3414..3458), hits: 0)

